<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>邮件列表</title>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" rel="stylesheet">
		<link rel="stylesheet" href="../upGrade/css/upEmailList.css" />
		<link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
		<style type="text/css">
			.layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even){
				background-color: #242424;
			}
			.layui-form-radio *{
				color: white;
			}
			.layui-form-select .layui-input{
				color: white;
			}
			/*分页样式*/
			.layui-table-page {
				padding-top: 15px !important;
				border-top: 1px solid #707070;
			}
			.layui-laypage-btn{
				border-radius: 0 !important;
				border: 1px solid #707070 !important;
				line-height: 25px !important;
				height: 25px !important;
			}
			.layui-table-view select[lay-ignore]{
				border-radius: 0;
				border: 1px solid #707070;
			}
			.layui-laypage select{
				height: auto !important;
			}
			.layui-laypage-em{
				border-radius:0 !important;
			}
			.layui-form-label{
				padding: 0 15px !important;
			}
			/*表格工具栏*/
			.layui-table-tool{
				z-index: auto !important;
				top: 140px !important;
				border-width: 0 0 0px !important;
				background: inherit !important;
			}
			/*.layui-table-page{*/
				/*margin-top: 3.3% !important;*/
			/*}*/
			.layui-btn-danger{
				border-radius: 0 !important;
				height: 28px !important;
				line-height: 28px !important;
			}
			.layui-table-tool-self{
				display: none !important;
			}
			/*表格样式*/
			.layui-table-header>table>thead>tr>th{
				background:#121212;
			}
			.layui-table-cell{
				color:#E4E4E4;
				font-weight:400;
			}
			.layui-table-header{
				border-bottom:0 !important;
			}
			.layui-table thead tr{
				border-bottom:0 !important;
				height: 50px;
			}
			.layui-layer-title{
				background-color:#414141 !important;
				border-bottom:1px solid #242424 !important;
				font-size:14px !important;
			}
			.layui-layer{
				background-color:#414141 !important;
			}
			.layui-layer-content{
				border-bottom:1px solid #242424 !important;
			}
			.layui-form-label{
				padding: 0 15px !important;
			}

			.layui-table-view .layui-form-checkbox[lay-skin=primary] i{
				width: 14px !important;
				height: 14px !important;
				border-radius: 0 !important;
			}
			.layui-form-radio{
				margin: 0px 10px 0 0 !important;
			}
			/*弹出框样式*/
			.layui-table{
				background-color: #242424 !important;
			}
			.layui-layer-title{
				background-color: #C9C9C9 !important;
				font-size: 14px !important;
				color: #242424 !important;
			}
			.layui-layer-content{
				border-bottom:0px solid #242424 !important;
			}
			.layui-form-label{
				padding: 6px 0px !important;
				width: 80px !important;
			}
			.layui-layer-btn0{
				width: 68px;
				height: 34px !important;
				line-height: 34px !important;
				color: #ffffff !important;
				font-size: 14px;
				background: inherit !important;
				border-radius: 18px !important;
				border: 1px solid #F2F2F2 !important;
				text-align: center;
				margin-top: 20px !important;
			}
			.layui-layer-btn1{
				width: 68px;
				height: 34px !important;
				line-height: 34px !important;
				color: #ffffff !important;
				font-size: 14px;
				background: inherit !important;
				border-radius: 18px !important;
				border: 1px solid #F2F2F2 !important;
				margin-top: 20px !important;
				text-align: center;
			}
			.layui-layer-btn1:hover{
				border-width: 2px !important;
			}
			.layui-layer-btn0:hover{
				border-width: 2px !important;
			}
			.layui-layer-btn{
				text-align: center !important;
				padding:0 15px !important;
			}
			.layui-layer-page .layui-layer-btn{
				margin-top: -20px;
			}
			.layui-layer-content{
				height: auto !important;
			}
			/**/
			.layui-form-item{
				margin-bottom: 0px !important;
			}
			.layui-input{
				height: 32px !important;
				line-height: 32px !important;
				border: 1px solid #707070 !important;
				border-radius: 5px !important;
				background: inherit !important;
			}
			.layui-laypage-skip>.layui-input{
				width: 30px !important;
				border-radius: 0 !important;
				height: 25px !important;
			}
		</style>
	</head>
	<body class="layui-layout-body" style="background: #242424;" >
		<div id="navs"></div>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body"  style="padding: 20px 20px 0px 20px;">
				<div style="height: 60px;line-height: 60px;border: 1px solid #707070;">
					<ul class="tabnavs">
						<li style="border-left:0;text-align: left;margin-left: 1.2%;width:5.8%;font-size: 14px;color:#ffffff">已发送
							<span style="border-left: 1px solid #ffffff;float: left;color: #ffffff;height: 23px;margin-top: 5px;float: right"></span></li>
						<li id="addBtn">添加邮件</li>
					</ul>
				</div>
				<div class="inner">
					<div class="inner_main">
						<div class="header">
							<script type="text/html" id="toolbarDemo">
								<div class="layui-btn-container">
									<button class="layui-btn layui-btn-danger" lay-event="delete" id="deleteSendBtn">批量删除</button>
								</div>
							</script>
						</div>
						<div class="main" id="main">
							<table id="datatable" lay-filter="test" lay-skin="row" ></table>
						</div>
					</div>
					<div class="inner_main" style="display: none;">
						<div class="main">
							<div style="position: fixed;top:160px">
								<button type="button" class="layui-btn layui-btn-normal" id="sendEmail">发送邮件</button>
								<button type="button" class="layui-btn layui-btn-normal" id="saveEmail">保存邮件</button>
								<button type="button" class="layui-btn layui-btn-normal saveTemplate" style="font-size: 12px">保存模板</button>
								<button type="button" class="layui-btn layui-btn-normal" id="loademail">载入模板</button>
							</div>
							<div class="loadTag" style="display: none;">
								<div class="titleLoadAdd" style="font-size: 12px;float: left;padding-top: 1%; margin-top:20%;margin-left:50%;text-align: center;color:#ffffff;" id="loadres"><i class="el-icon-loading" style="font-size: 28px;vertical-align: middle;"></i><div style="margin-top: 5px;margin-left: 10px">加载中...</div></div>
							</div>
							<div class="addContent" style="width: 100%;height: 100%;">
								<div class="topTitle">
									<span class="fa fa-pencil-square-o" style="font-size: 16px;color: #999999;margin-right: .3%"></span>
									<span>邮件内容</span>
								</div>
								<div class="bodyContent">
									<div class="layui-form-item anutype">
										<div class="lableRate"><span style="padding-right: 10%">邮件名称：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
										<input type="text" id="emailid"  placeholder="请输入邮件名称">
										</div>
									</div>
									<div class="layui-form-item anutype">
										<div class="layui-input-block radios" style="margin-left: 0;width: 100%;display: flex">
											<div class="labelNature" >邮件性质：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
											<div class="layui-input-inline" style="margin-left: 1.6%">
												<input type="radio" name="sex" value="0" title="单人邮件" id="singleEmail" style="color: white;" lay-filter = "jiedian" /><span>单人邮件</span>
												<input type="radio" name="sex" value="1" title="群发邮件" id="groupEmails" style="color: white;" lay-filter = "jiedian" /><span>群发邮件</span>
											</div>
										</div>
									</div>
									<div class="layui-form-item anutype">
										<div class="lableTime"><span style="padding-right: 10%">发送时间：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
										<input type="text" id="datatimes" placeholder="请输入发送邮件的时间">
										</div>
									</div>
									<div class="layui-form-item anutype" id="single">
										<div class="lableGet"><span style="padding-right: 10%">收件人：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text" id="addname"  placeholder="请输入收件人名称">
										</div>
									</div>
									<div class="layui-form-item anutype" id="groupEmail" style="display: none">
										<div class="lableServer"><span style="padding-right: 10%">收件人：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%;width: 400px">
											<span>
												<span id="logsname">请选择</span>
												<i class="fa fa-caret-down" style="margin-left: 7%;color: #1E9FFF;"></i>
											</span>
											<select id="add_server" onchange="serversName()"></select>
										</div>
									</div>
									<div class="layui-form-item anutype" id="singroupEmail" style="">
										<div class="lableServer"><span style="padding-right: 10%">服务器：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%;width: 400px">
										<span>
											<span id="logsserver">请选择</span>
											<i class="fa fa-caret-down" style="margin-left: 7%;color: #1E9FFF;"></i>
										</span>
										<select id="sinadd_server" onchange="serversServer()">
										</select>
										</div>
									</div>
									<div class="layui-form-item anutype" id="singleId">
										<div class="lableGet"><span style="padding-right: 10%">收件人ID：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text" id="addnameId"  placeholder="请输入收件人ID">
										</div>
									</div>
									<div class="layui-form-item anutype">
										<div class="lableGet">过期时间：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text"  placeholder="请输入过期时间" id="Expiration" />
										</div>
									</div>
									<div class="layui-form-item anucontent">
										<div class="textareapart"><span style="padding-right: 10%">邮件内容：</span></div>
										<div class="layui-input-inline" style="width: 88.9%;margin-right:0px;padding: 0.4% 0.4% 0.4% 1.6%;">
											<textarea  id="emailContent" placeholder="邮件内容最多500字" style="border:0px;height:200px;width: 100%;background: inherit;color: #ffffff"></textarea>
										</div>
									</div>
									<div class="layui-form-item anutype" id="addDiv" style="border-bottom: 0">
										<div class="lableAdd"  id="addpro" style="width: 11.2%;height: 188px;overflow-y: hidden"><span><i class="fa fa-plus-circle" style="font-size:20px;color:#ffffff;margin-top: 8%;margin-left: 25%;" id="adds" onclick="addins()"></i></span>添加附件：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
										<div  class="layui-input-inline" style="margin-left: 1.6%;height: 100%;width: 88%" id="addInterface">
											<div class="addGoal" >
												<input type="text" class="Goodsid" style="width: 150px;background: transparent;color: white;float: left;" placeholder="请输入物品ID"/>
												<input type="text" class="Goodsnum"  style="width: 150px;background: transparent;color: white;float: left;" placeholder="请输入物品数量"/>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="inner_main" style="display: none;">
						<div class="main">
							<div style="position: fixed;top:160px">
								<button type="button" class="layui-btn layui-btn-normal" id="sendEmailmodify">编辑邮件</button>
								<button type="button" class="layui-btn layui-btn-normal" id="saveEmailmodify">再次发送</button>
								<button type="button" class="layui-btn layui-btn-normal saveTemplateModify" style="font-size: 12px">保存模板</button>
								<button type="button" class="layui-btn layui-btn-normal" id="backList">返回列表</button>
							</div>
							<div class="loadTagAno" style="display: none;">
								<div class="titleLoadAdd" style="font-size: 12px;float: left;padding-top: 1%; margin-top:20%;margin-left:50%;text-align: center;color:#ffffff;" id="loadresAno"><i class="el-icon-loading" style="font-size: 28px;vertical-align: middle;"></i><div style="margin-top: 5px;margin-left: 10px">加载中...</div></div>
							</div>
							<div class="addContent" style="width: 100%;height: 100%;">
								<div class="topTitle">
									<span class="fa fa-pencil-square-o" style="font-size: 16px;color: #999999;margin-right: .3%"></span>
									<span>邮件内容</span>
								</div>
								<div class="bodyContent">
									<div class="layui-form-item anutype">
										<div class="lableRate"><span style="padding-right: 10%">邮件名称：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text" id="emailidmodify"  placeholder="请输入邮件名称">
										</div>
									</div>
									<div class="layui-form-item anutype">
										<div class="layui-input-block radios" style="margin-left: 0;width: 100%;display: flex">
											<div class="labelNature" >邮件性质：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
											<div class="layui-input-inline" style="margin-left: 1.6%"id="radioSel">
												<input type="radio" name="scapRadio" value="0" title="单人邮件" id="singleEmailmodify" style="color: white;" lay-filter = "sta" /><span>单人邮件</span>
												<input type="radio" name="scapRadio" value="1" title="群发邮件" id="groupEmailsmodify" style="color: white;" lay-filter = "sta" /><span>群发邮件</span>
											</div>
										</div>
									</div>
									<div class="layui-form-item anutype">
										<div class="lableTime"><span style="padding-right: 10%">发送时间：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text" id="datatimesmodify" placeholder="请输入发送邮件的时间">
										</div>
									</div>
									<div class="layui-form-item anutype" id="singlemodify">
										<div class="lableGet"><span style="padding-right: 10%">收件人：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text" id="addnamemodify"  placeholder="请输入收件人名称">
										</div>
									</div>
									<div class="layui-form-item anutype" id="groupEmailmodify" style="display: none">
										<div class="lableServer"><span style="padding-right: 10%">收件人：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%;width: 400px">
											<span>
												<span id="logsnameAno">请选择</span>
												<i class="fa fa-caret-down" style="margin-left: 7%;color: #1E9FFF;"></i>
											</span>
											<select id="add_servermodify" onchange="serversNameAno()"></select>
										</div>
									</div>
									<div class="layui-form-item anutype" id="singroupEmailmodify">
										<div class="lableServer"><span style="padding-right: 10%">服务器：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%;width: 400px">
										<span>
											<span id="logsserverAno">请选择</span>
											<i class="fa fa-caret-down" style="margin-left: 7%;color: #1E9FFF;"></i>
										</span>
											<select id="sinadd_servermodify" onchange="serversServerAno()">
											</select>
										</div>
									</div>
									<div class="layui-form-item anutype" id="singleIdmodify">
										<div class="lableGet"><span style="padding-right: 10%">收件人ID：</span></div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text" id="addnameIdmodify"  placeholder="请输入收件人ID">
										</div>
									</div>
									<div class="layui-form-item anutype">
										<div class="lableGet">过期时间：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
										<div class="layui-input-inline" style="margin-left: 1.6%">
											<input type="text"  placeholder="请输入过期时间" id="Expirationmodify" />
										</div>
									</div>
									<div class="layui-form-item anucontent">
										<div class="textareapart"><span style="padding-right: 10%">邮件内容：</span></div>
										<div class="layui-input-inline" style="width: 88.9%;margin-right:0px;padding: 0.4% 0.4% 0.4% 1.6%;">
											<textarea  id="emailContentmodify" placeholder="邮件内容最多500字" style="border:0px;height:200px;width: 100%;background: inherit;color: #ffffff"></textarea>
										</div>
									</div>
									<div class="layui-form-item anutype" id="addDivmodify" style="border-bottom: 0">
										<div class="lableAdd"  id="addpromodify" style="width: 11.2%;height: 188px;overflow-y: hidden"><span><i class="fa fa-plus-circle" style="font-size:20px;color:#ffffff;margin-top: 8%;margin-left: 25%;" id="addsMod" onclick="addinsMod()"></i></span>添加附件：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
										<div  class="layui-input-inline" style="margin-left: 1.6%;height: 100%;width: 88%" id="addInterfaceAno">
											<div class="addGoalMod" >
												<input type="text" class="Goodsidmodify" style="width: 150px;background: transparent;color: white;float: left;" disabled="disabled" placeholder="请输入物品ID"/>
												<input type="text" class="Goodsnummodify"  style="width: 150px;background: transparent;color: white;float: left;"  disabled="disabled"  placeholder="请输入物品数量"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<!--添加模板名称弹出-->
	<div id="Template" style="display: none;height: 65px;">
		<form class="layui-form" style="margin-top: 5%;">
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;">模板名称：</label>
				<input type="text" placeholder="请输入模板名称" id="templateNmae" style="width: 70%;color: white;" />
			</div>
		</form>
	</div>
	<!--选择模板弹窗-->
	<div id="loadTemplate" style="display: none;height: 200px;">
		<form class="layui-form" >
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;">选择模板：</label>
				<div class="layui-input-inline" style="width: 70%;">
					<select id="selectTemplate"></select>
				</div>
			</div>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
	<script src="../layui/layui.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/loading/jquery.mloading.js"></script>
	<script src="../upGrade/js/upEmailList.js"></script>
	<script>
		$("#navs").load("left_Navigation.html")
        $(".tabnavs li").click(function(){
            $(this).css("color","#ffffff").siblings().css("color","#999999");
            $(this).css("font-size","14px").siblings().css("font-size","12px");
            var c = $(this).index();
            if(c == 0){
                $(".inner .inner_main").eq(0).css("display","block").siblings('.inner_main').css("display","none")
            }else if(c == 1){
                $(".inner .inner_main").eq(1).css("display","block").siblings('.inner_main').css("display","none")
            }
        })
        function serversServer(){
            var c = $("#sinadd_server").find("option:selected").text();
            $("#logsserver").text(c)
        }
        function serversName(){
            var c = $("#add_server").find("option:selected").text();
            $("#logsname").text(c)
        }
        function serversNameAno(){
            var c = $("#add_servermodify").find("option:selected").text();
            $("#logsnameAno").text(c)
        }
        function serversServerAno(){
            var c = $("#sinadd_servermodify").find("option:selected").text();
            $("#logsserverAno").text(c)
        }
        $('#backList').click(function () {
            $(".inner .inner_main").eq(0).css("display","block").siblings('.inner_main').css("display","none")
        })
	</script>
</html>
