<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>服务器操作记录</title>
		<link rel="shortcut icon" href="../img/favicon(1).ico"  type="image/x-ico" media="screen"/>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link rel="stylesheet" href="../css/Operational.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../js/multiple/bootstrap-multiselect.css" />
		<link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
		<style type="text/css">
			.layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even){
				background-color: #262626;
			}
			.pagination>li>a, .pagination>li>span{
				color: white;
				background-color: transparent;
				border: 0;
			}
			.bootstrap-table .fixed-table-pagination>.pagination-detail .page-list{
				color: #C0C0C0;
			}
			.pagination>li>a, .pagination>li>span:hover{
				background: #464545;
			}
			.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover{
				color: #C0C0C0;
				background-color: #464545;
				border: 0;
			}
			.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
				color: #428BCA;
				background: #464545;
				border: 0;
			}
			.pagination-info{
				color: #C0C0C0;
			}
			.checkbox{
				color: #C0C0C0;
				font-size: 14px;
				line-height: 30px;
			}
			.dropdown-menu,.btn-default{
				background: #363636;
				color: #C0C0C0;
			}
			.btn-default:hover{
				background: #363636;
				color: #C0C0C0;
			}
			.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
				color: #C0C0C0;
				background: #363636;
			}
			.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
				color: #C0C0C0;
				background: #363636;
			}
			.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
				background: #363636;
			}
			.btn-default.focus, .btn-default:focus{
				background: #363636;
				color: #C0C0C0;
			}
			.bootstrap-table{
				clear: both;
			}
			.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
				background: #555555;
				border-color: #555555;
			}
			.pagination>li>a:hover, .pagination>li>span:hover{
				color: white;
			}
			.layui-table-view .layui-table td{
				border: 1px solid #9D9D9D;
			}
			.layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even){
				border: 0;
			}
			.layui-table-view .layui-table td, .layui-table-view .layui-table th{
				border: 1px solid #9D9D9D;
			}
		</style>
	</head>
	<body class="layui-layout-body" style="background: #262626;" onload="lo()">
		<div id="navs"></div>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body" style="padding: 20px;">
				<div class="sum_div">
					<div class="Recharge">
						<form role="form" class="form-inline" style="height: 60px;">
							<div class="form-group" style="width: 22%;float: left;">
								<label for="">操作类型</label>
								<select id="district_service" multiple="multiple">
									<option value="0">登录</option>
									<option value="1">登出</option>
									<option value="2">启动服务器</option>
									<option value="3">停止服务器</option>
									<option value="4">添加</option>
									<option value="5">修改</option>
									<option value="6">删除</option>
									<option value="7">GM指令</option>
									<option value="8">上传</option>
									<option value="9">下载</option>
									<option value="10">补单</option>
									<option value="11">发布活动</option>
								</select>
							</div>
							<div class="form-group" style="width: 22%;float: left;">
								<label for="">操作结果</label>
								<select id="state" multiple="multiple">
									<option value="0">成功</option>
									<option value="1">失败</option>
								</select>
							</div>
							<div class="form-group layui-inline" style="width: 23%;float: left;">
								<label for="">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期</label>
								<input type="text" class="form-control" id="datatimes" />
							</div>
							<div class="form-group" style="width: 22%;float: left;">
								<label for="">用户名称</label>
								<input type="text" class="form-control" id="username" placeholder="请输入用户名称" />
							</div>
							<button type="button" class="layui-btn layui-btn-normal" id="query">查询</button>
							
						</form>
						<table id="datatable"></table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../layui/layui.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/multiple/bootstrap-multiselect.js"></script>
	<script src="../js/loading/jquery.mloading.js"></script>
	<script src="../js/Operational.js"></script>
	<script>
		$("#navs").load("left_Navigation.html")
		function lo() {
			$(".500").addClass("layui-this").siblings().removeClass("layui-this")
			$(".500").parent().parent().addClass("layui-nav-itemed").siblings().removeClass("layui-nav-itemed")
		}
	</script>

</html>