<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>自定义指令</title>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		    	<link href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" rel="stylesheet">
		<link rel="stylesheet" href="../upGradeView/css/upOpenOrder.css" />
		<link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
		<style type="text/css">
			.layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even){
				background-color: #242424;
			}
			.layui-form-radio *{
				color: white;
			}
			.layui-form-select .layui-input{
				color: white;
			}
			/*分页样式*/
			.layui-table-page {
				padding-top: 15px !important;
				border-top: 1px solid #707070;
			}
			.layui-laypage-btn{
				border-radius: 0 !important;
				border: 1px solid #707070 !important;
				line-height: 25px !important;
				height: 25px !important;
			}
			.layui-table-view select[lay-ignore]{
				border-radius: 0;
				border: 1px solid #707070;
			}
			.layui-laypage select{
				height: auto !important;
			}
			.layui-laypage-em{
				border-radius:0 !important;
			}
			.layui-form-label{
				padding: 0 15px !important;
			}
			/*表格工具栏*/
			.layui-table-tool{
				z-index: auto !important;
				top: 140px !important;
				border-width: 0 0 0px !important;
				background: inherit !important;
			}
			/*.layui-table-page{*/
				/*margin-top: 3.3% !important;*/
			/*}*/
			.layui-btn-danger{
				border-radius: 0 !important;
				height: 28px !important;
				line-height: 28px !important;
			}
			.layui-table-tool-self{
				display: none !important;
			}
			/*表格样式*/
			.layui-table-header>table>thead>tr>th{
				background:#121212;
			}
			.layui-table-cell{
				color:#E4E4E4;
				font-weight:400;
			}
			.layui-table-header{
				border-bottom:0 !important;
			}
			.layui-table thead tr{
				border-bottom:0 !important;
				height: 50px;
			}
			.layui-layer-title{
				background-color:#414141 !important;
				border-bottom:1px solid #242424 !important;
				font-size:14px !important;
			}
			.layui-layer{
				background-color:#414141 !important;
			}
			.layui-layer-content{
				border-bottom:1px solid #242424 !important;
			}
			.layui-form-label{
				padding: 0 15px !important;
			}

			.layui-table-view .layui-form-checkbox[lay-skin=primary] i{
				width: 14px !important;
				height: 14px !important;
				border-radius: 0 !important;
			}
			.layui-form-radio{
				margin: 0px 10px 0 0 !important;
			}
			/*弹出框样式*/
			.layui-table{
				background-color: #242424 !important;
			}
			.layui-layer-title{
				background-color: #C9C9C9 !important;
				font-size: 14px !important;
				color: #242424 !important;
			}
			.layui-layer-content{
				border-bottom:0px solid #242424 !important;
			}
			.layui-form-label{
				padding: 6px 0px !important;
				width: 80px !important;
			}
			.layui-layer-btn0{
				width: 68px;
				height: 34px !important;
				line-height: 34px !important;
				color: #ffffff !important;
				font-size: 14px;
				background: inherit !important;
				border-radius: 18px !important;
				border: 1px solid #F2F2F2 !important;
				text-align: center;
				margin-top: 20px !important;
			}
			.layui-layer-btn1{
				width: 68px;
				height: 34px !important;
				line-height: 34px !important;
				color: #ffffff !important;
				font-size: 14px;
				background: inherit !important;
				border-radius: 18px !important;
				border: 1px solid #F2F2F2 !important;
				margin-top: 20px !important;
				text-align: center;
			}
			.layui-layer-btn1:hover{
				border-width: 2px !important;
			}
			.layui-layer-btn0:hover{
				border-width: 2px !important;
			}
			.layui-layer-btn{
				text-align: center !important;
				padding:0 15px !important;
			}
			.layui-layer-page .layui-layer-btn{
				margin-top: -20px;
			}
			.layui-layer-content{
				height: auto !important;
			}
			/**/
			.layui-form-item{
				margin-bottom: 0px !important;
			}
			.layui-input{
				height: 32px !important;
				line-height: 32px !important;
				border: 1px solid #707070 !important;
				border-radius: 5px !important;
				background: inherit !important;
			}
			.layui-laypage-skip>.layui-input{
				width: 30px !important;
				border-radius: 0 !important;
				height: 25px !important;
			}
			#roleName,#roleID,#account,#GMcode{
				border: 1px solid #707070;
    			text-align: center;
    			color: #999999;
    			height: 26px;
			   line-height: 26px;
			   border-radius: 0;
			   background: inherit;
			   width:170px;
			   font-size:12px
			}
			#GMcode option {
			    background: #262626;
			    color: white;
			}
		
			.fa-search{
				font-size:15px;
				color:#999999;
				margin-left:2%
			}
			.textD{
				color:#ffffff
			}
		</style>
	</head>
	<body class="layui-layout-body" style="background: #242424;" onload="lo()">
		<div id="navs"></div>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body" style="padding: 20px 1.5% 0px 20px;display:flex;flex-direction:column">
				<div style="display:flex;height:95%">
					<div class="serverPage" style=" ">
						<div class="area">
							<div class="box_right">
								<span class="fa fa-list-ul" style="margin-left: 3%;color: #999999;"></span>
								<span>区服列表</span>
								<button type="button" class="layui-btn layui-btn-normal"  id="sendOut" onclick="postsend()" style="float: right;margin-right: 20px;margin-top: .5%;width:80px;height:28px;;font-size:14px;line-height:28px;border-radius:0">发送</button>
							</div>
							<div style="display:flex">
								<div  class="titleSel" style="padding-top:2%"><span>请选择大区</span></div>
								<div style="margin-left:9%;margin-top:2%">
									<span class="serve_span" style="width:170px">
										<i class="fa fa-server" style="margin-left: 4%;margin-right: 18%;"></i>
										<span class="logs">单区多服</span>
										<i class="fa fa-caret-down" style="float: right;margin-top: 4%;margin-right: 7%;"></i>
									</span>
									<select id="server" onchange="selects(this);servers()" style="width:170px">
										<option value="2">单区多服</option>
										<option value="0">全区全服</option>
									</select>
								</div>
								<div class="timeSelect" style="width: 10%; float: left;margin-left: 2%;margin-top: 2%;">
									<select id="GMcode" onchange="servers()" style="width: 170px;padding-left:30%;height:28px;line-height:28px ">
										<option value="">请选择</option>
										<option value="2">BANCHAT</option>
										<option value="3">KICK</option>
										<option value="4">EMAIL</option>
										<option value="8">MARQUEE</option>
										<option value="9">COMMAND</option>
										<option value="12">RECHARGE</option>
										<option value="13">SERVER_OPEN_UPDATE</option>
										<option value="14">SETNEWPASSWORD</option>
										<option value="15">BANLOGIN</option>
									</select>
								</div>
								<div class="inputTime" style="margin-left: 12.5%;float:left;margin-top:2%">
									<span class="textD">Data&nbsp;</span>
									<input type="text" id="account" placeholder="例:'openDate':1551190335000" style="border:1px solid #707070;text-align: center;color: #999999;width:210px">
								</div>
							</div>
							<div class="left_content"></div>
							<div class="titleSel"><span>请选择服务器</span></div>
							<div class="right_content"></div>
						</div>
	                </div>
	                <div class="inner">
                    <div class="addContent" style="width: 100%;height: 100%;">
                        <div class="topTitle">
                            <span class="fa fa-pencil-square-o" style="font-size: 16px;color: #999999;margin-right: .3%;margin-left:1.5%"></span>
                            <span>反馈信息</span>
                            <button type="button" class="layui-btn layui-btn-normal"  onclick="delet()" style="float: right;margin-right: 20px;margin-top: .7%;width:80px;height:28px;;font-size:14px;line-height:28px;border-radius:0">清空</button>
                        </div>
		                 <div class="bodyContent" style="padding:20px;height:90%">
		                 	<textarea class="main_right" readonly="readonly"></textarea>
		                 </div>
                </div>
            	</div>
            	</div>
            
					
			</div>
		</div>
	</body>
	
   <script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
	<script src="../layui/layui.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/loading/jquery.mloading.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../upGradeView/js/upCustom.js"></script>
	<script>
    localStorage.setItem('navigation','6-6')
		$("#navs").load("../upGradeView/upGradeNav.html")
		function servers(){
			var c = $("#server").find("option:selected").text();
			$(".logs").text(c)
			
		}
        function serversServer(){
        	var moneyAll= document.getElementsByClassName("Moneyid")
        	var showthis= document.getElementsByClassName("logsMoney")
        	for (var i=0;i<moneyAll.length;i++){
        		var index=moneyAll[i].selectedIndex // selectedIndex代表的是你所选中项的index
        		var textThis=moneyAll[i].options[index].text;
        		showthis[i].innerHTML=textThis
        	}
        }
        $('#backList').click(function () {
            $(".inner .inner_main").eq(0).css("display","block").siblings('.inner_main').css("display","none")
        })
	</script>
</html>
