<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>大区列表</title>
		<link rel="shortcut icon" href="../img/favicon(1).ico"  type="image/x-ico" media="screen"/>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link rel="stylesheet" href="../upGradeView/css/upLargeArealist.css" />
		<link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
		    	<link href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" rel="stylesheet">
		<style type="text/css">
			.layui-form-select .layui-input{
				color: white;
			}
			.layui-table-header>table>thead>tr>th{
				background:#121212;
			}
			.layui-table-header>table>thead>tr>th>.layui-table-cell{
				color:#ffffff;
				font-weight:400;
			}
			.layui-table-header{
				border-bottom:0 !important;
			}
			.layui-table thead tr{
				border-bottom:0 !important;
				height:50px;
			}
			.layui-table tbody tr{
				height:50px !important;
			}
			.layui-layer-title{
				background-color: #C9C9C9 !important;
                font-size: 14px !important;
                color: #000000 !important;
			}
			.layui-layer{
				background-color:#242424 !important;
			}
			.layui-layer-content{
				border-bottom:0 !important;
			}
				.layui-table-click{
				border-bottom:0px !important;
			}
				.layui-layer-btn0{
				width: 78px;
				height: 34px !important;
				line-height: 34px !important;
				color: #ffffff !important;
				font-size: 14px;
				background: inherit !important;
				border-radius: 18px !important;
				border: 1px solid #F2F2F2 !important;
				text-align: center;
			}
			.layui-layer-btn1{
				width: 78px;
				height: 34px !important;
				line-height: 34px !important;
				color: #ffffff !important;
				font-size: 14px;
				background: inherit !important;
				border-radius: 18px !important;
				border: 1px solid #F2F2F2 !important;
				text-align: center;
			}
			.layui-layer-btn1:hover{
				border-width: 2px !important;
			}
			.layui-layer-btn0:hover{
				border-width: 2px !important;
			}
			.layui-layer-btn{
				text-align: center !important;
				padding:0 15px !important;
			}
			.layui-layer-content{
			border-bottom:0 !important;
				height: auto !important;
			}
			.layui-form-label{
				width:70px !important;
			}
			.layui-input{
				height: 30px !important;
    			line-height: 30px !important;
    			border: 0 !important ;
    			border-radius: 5px !important;
    			background-color:#242424 !important;
			}
			.layui-table-page .layui-laypage input{
			    border: 1px solid #707070 !important;
			    border-radius: 0 !important;
			    background: inherit !important;
			    height: 26px !important;
			    line-height: 26px !important;
			    width: 40px !important;
			}
			/*分页按钮*/
			.layui-laypage-btn{
				border-radius: 0 !important;
    			border: 1px solid #707070 !important;
    			background: #363636 !important;
			}
			.layui-table-view select[lay-ignore]{
				border-radius: 0;
    			border: 1px solid #707070;
    			background: #363636 !important;
			}
			.layui-laypage-em{
			 border-radius:0 !important;
			}
			/*分页按钮结束*/
			.layui-layer-dialog {
    			height: 166px;
			}
		</style>
	</head>
	<body class="layui-layout-body" style="background: #242424;" onload="lo()">
		<div id="navs"></div>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body">
				<div class="inner" style="padding: 20px 1.5% 0px 20px;">
					<div class="header">
						<button  id="add">添加大区</button>
					</div>
					<div class="loadTag" style="display: none;">
						<div class="titleLoadAdd" style="font-size: 14px;float: left;padding-top: 1%; margin-top:20%;margin-left:50%;text-align: center;color:#ffffff;" id="loadres"><i class="el-icon-loading" style="font-size: 40px;vertical-align: middle;"></i><div style="margin-top: 5px;margin-left: 10px">加载中...</div></div>
					</div>
					<div class="main" id="main">
						<table id="datatable" lay-filter="test" lay-skin="row" ></table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<div id="add_area">
		<form class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">大区ID：</label>
				<input type="text" placeholder="请输入大区ID" id="add_areaid" style="width: 70%;background: transparent;color: white;" />
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">大区名称：</label>
				<input type="text" placeholder="请输入大区名称" id="add_areaname" style="width: 70%;background: transparent;color: white;" />
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">所属游戏：</label>
				<div class="layui-input-inline" style="width: 70%;background: transparent;color: white;" id="add_gameAlong">
					<select id="addSubordinate_game" style="color: white;"></select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">备注：</label>
				<input type="text"  placeholder="请输入备注" id="add_arearemakers" style="width: 70%;background: transparent;color: white;" />
			</div>
		</form>
	</div>
	<div id="modify_area">
		<form class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">大区ID：</label>
				<input type="text" placeholder="请输入大区ID" id="modify_areaid" style="width: 70%;background: transparent;color: white;" />
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">大区名称：</label>
				<input type="text"  placeholder="请输入大区名称" id="modify_areaname" style="width: 70%;background: transparent;color: white;" />
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">所属游戏：</label>
				<div class="layui-input-inline" style="width: 70%;background: transparent;color: white;" id="modify_gameAlong">
					<select id="modifySubordinate_game" style="color: white;"></select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label" style="color: white;padding-top:0;">备注：</label>
				<input type="text" placeholder="请输入备注" id="modify_arearemakers" style="width: 70%;background: transparent;color: white;" />
			</div>
		</form>
	</div>
	<div id="deleteTop" style="display:none">
		<div class="TitleBtn">是否删除选中大区？</div>
	</div>
   <script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
	<script src="../layui/layui.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/loading/jquery.mloading.js"></script>
	<script src="../upGradeView/js/upLargeArealist.js"></script>
	<script>
		localStorage.setItem('navigation','2-2')
		$("#navs").load("../upGradeView/upGradeNav.html")
		function lo() {
			$(".201").addClass("layui-this").siblings().removeClass("layui-this")
			$(".201").parent().parent().addClass("layui-nav-itemed").siblings().removeClass("layui-nav-itemed")
		}
	</script>

</html>