<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>服务器预警</title>
    <link rel="stylesheet" href="../css/tableFilter.css" />
    <link rel="stylesheet" href="../upGradeView/css/upServerWarning.css" />
    <link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
    <link href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" rel="stylesheet">
    <style type="text/css">
        .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even){
            background-color: #242424;
        }
        .layui-table-header>table>thead>tr>th{
            background:#121212;
            height: 50px !important;
        }

        .layui-table-header>table>thead>tr>th>.layui-table-cell{
            color:#ffffff;
            font-weight:400;
        }
        .layui-table-header{
            border-bottom:0 !important;
        }
        .layui-table thead tr{
            border-bottom:0 !important;
        }
        .layui-table{
            background-color: #242424 !important;
        }
        .layui-layer-title{
            background-color: #C9C9C9 !important;
            font-size: 14px !important;
            color: #242424 !important;
        }
        .layui-layer-content{
            border-bottom:0px solid #242424 !important;
        }
        .layui-form-label{
            padding: 6px 0px !important;
            width: 80px !important;
        }
        .layui-layer-btn0{
            width: 78px;
            height: 34px !important;
            line-height: 34px !important;
            color: #ffffff !important;
            font-size: 14px;
            background: inherit !important;
            border-radius: 18px !important;
            border: 1px solid #F2F2F2 !important;
            text-align: center;
        }
        .layui-layer-btn1{
            width: 78px;
            height: 34px !important;
            line-height: 34px !important;
            color: #ffffff !important;
            font-size: 14px;
            background: inherit !important;
            border-radius: 18px !important;
            border: 1px solid #F2F2F2 !important;
            text-align: center;
        }
        .layui-layer-btn1:hover{
            border-width: 2px !important;
        }
        .layui-layer-btn0:hover{
            border-width: 2px !important;
        }
        .layui-layer-btn{
            text-align: center !important;
            padding:0 15px !important;
        }
        .layui-layer-content{
            height: auto !important;
        }
    </style>
</head>
<body class="layui-layout-body" style="background: #242424;" >
<div id="navs"></div>
<div class="layui-layout layui-layout-admin" >
    <div class="layui-body"  style="margin: 1% 1.2% 0% 1%">
            <div class="headerTop">
                <button id="add">添加</button>
            </div>
            <div class="inner">
                <div class="main" id="main">
                    <table id="datatable" lay-filter="test" lay-skin="row" ></table>
                </div>
                <div class="loadTag" style="display: none;">
                    <div class="titleLoadAdd" style="font-size: 12px;float: left;padding-top: 1%; margin-top:20%;margin-left:50%;text-align: center;color:#ffffff;" id="loadres"><i class="el-icon-loading" style="font-size: 28px;vertical-align: middle;"></i><div style="margin-top: 5px;margin-left: 10px">加载中...</div></div>
                </div>
            </div>
    </div>
</div>
</body>
<div id="modify_area">
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label" style="width: 70px;color: white;">姓名：</label>
            <input type="text" placeholder="请输入姓名" id="modify_serverid" style="width: 70%;color: white;" />
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="width: 70px;color: white;">手机号：</label>
            <input type="text" placeholder="请输入手机号" id="modify_servername" style="width: 70%;color: white;" />
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/loading/jquery.mloading.js"></script>
<script src="../upGradeView/js/upServerWarning.js"></script>
<script>
    $("#navs").load("../upGradeView/upGradeNav.html")
</script>
</html>
