<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>页面导航</title>
		<link rel="stylesheet" href="/layui/css/layui.css" />
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.css" />
		<style type="text/css">
			.layui-bg-black,.layui-nav-item{
				background-color: #121212 !important;
			}
			.layui-nav-tree .layui-nav-item a:hover{
				background-color: #2577ff !important;
			}
			.layui-nav-tree .layui-nav-child dd.layui-this,
			.layui-nav-tree .layui-nav-child dd.layui-this a,
			.layui-nav-tree .layui-this,
			.layui-nav-tree .layui-this>a,
			.layui-nav-tree .layui-this>a:hover{
				background-color: #2577ff;
				color: white;
			}
			.layui-nav .layui-nav-item .layui-nav-child a{
				padding: 0 47px;
			}
			.layui-nav-tree .layui-nav-item a{
				text-decoration: none;
			}
			/*头部跳转样式*/
			.jumptab{
				color:#298af3;
				float: right;
				margin-top: 1%;
			}
			.cancelbtn{
				line-height: 32px;
				font-size: 14px;
				height: 32px;
				border-radius: 22px;
				text-align: center;
				width: 150px;
				float:right;
			}
			.layui-nav{
				background-color: #121212 !important;
				width: 200px;
				padding: 0 !important;
			}
			.layui-nav-item{
				position: fixed;
			}
			.layui-nav .layui-nav-more {
				top:65% !important;
			}
			.layui-nav-bar{
				background-color: #121212 !important;
			}
			.layui-nav-child{

				min-width: 80% !important;
				border-radius: 4px !important;
			}
			.triangle-up {
				position: absolute;
				left: 50%;
				top: -20%;
				width: 0;
				height: 0;
				border-left: 4px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 10px solid white;
			}
			.exitIn:hover .kkk{
				color:#2953FF !important;
			}
		</style>
	</head>
	<body>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header header header-demo" spring style="background: #121212;">
				<div class="layui-main">
					<a class="logo" href="javascript:void(0)" style="position: absolute;top: 12px;">
						<img src="/img/nav-logo.png" alt="layui">
					</a>
				</div>
				<div style="float: right;margin-right: 5%;height: 75px;width: 120px;" id="changett">
					<ul class="layui-nav" lay-filter="">
						<li class="layui-nav-item">
							<a href="javascript:void(0);" class="cancelbtn" style="margin-top: 12px;margin-right: -14%;text-decoration:none;" id="quit" >
								<img src="../img/联系人.png" style="margin-bottom: 8px;width: 16px">
								<span id="nameShow" style="font-size: 13px;color: white;margin-left: 10px;">admin</span>
								<span class="layui-nav-more" id="tabtabs" style="margin-right: 6%"></span>
							</a>
							<dl class="layui-nav-child" style="display: none;margin-left:15%;margin-top: -4%"> <!-- 二级菜单 -->
								<div class="triangle-up"></div>
								<dd>
									<a href="javascript:void(0)" class="exitIn" onclick="toHeroLog()" style="text-decoration:none;background:#ffffff !important;" >
										<img alt="eye" id="heroeye" src="../img/shuju.png" style="height: 19px;" />
										<span style="margin-left: 5px;font-size: 15px;color:black;opacity: .8;" class="kkk">数据平台</span>
									</a>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div class="jumptab" >
					<span onclick="jumptoUp()">正式版</span>
				</div>

			</div>
			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree" lay-shrink="all" lay-filter="test">
						<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
						<li class="layui-nav-item layui-nav-itemed">
							<a href="javascript:;">
								<i class="fa fa-fw fa-pie-chart"></i>&nbsp;&nbsp;游戏服务器
								<span class="layui-nav-more"></span>
							</a>
							<dl class="layui-nav-child">
								<dd class="100">
									<a href="upServerOverview.html">服务器总览</a>
								</dd>
								 <dd class="101">
									<a href="upServerUpdates.html">服务器更新</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="fa fa-fw fa-file-text-o"></i>&nbsp;&nbsp;区服管理
								<span class="layui-nav-more"></span>
							</a>
							<dl class="layui-nav-child">
								<dd class="200">
									<a href="upGameList.html">游戏列表</a>
								</dd>
								<dd class="201">
									<a href="upLargeArealist.html">大区列表</a>
								</dd>
								<dd class="202">
									<a href="upServerList.html">服务器列表</a>
								</dd>
							</dl>
						</li>
						<!--<li class="layui-nav-item">-->
							<!--<a href="javascript:;">-->
								<!--<i class="fa fa-cogs"></i>&nbsp;&nbsp;GM指令-->
								<!--<span class="layui-nav-more"></span>-->
							<!--</a>-->
							<!--<dl class="layui-nav-child">-->
								<!--&lt;!&ndash;&lt;!&ndash; <dd class="300">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="openOrder.html">开服指令</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd> &ndash;&gt;&ndash;&gt;-->
								<!--&lt;!&ndash;&lt;!&ndash;<dd class="301">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="entryInstructions.html">登录指令</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;&ndash;&gt;-->
								<!--&lt;!&ndash;&lt;!&ndash; <dd class="303">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="forbiddenWords.html">禁言指令</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="304">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="numberDirective.html">封号指令</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="306">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="commonCommand.html">通用命令</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="307">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="SendBulletin.html">发送公告</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="302">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="custom.html">自定义指令</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd> &ndash;&gt;&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="313">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="upEmailList.html">发送邮件</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="308">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="upRoleQuery.html">角色查询</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;<dd class="310">&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
									<!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;<a href="Rollingscreen.html">滚屏公告</a>&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
								<!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;</dd>&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="311">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="upPlayer_punish.html">玩家处罚</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="309">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="upKick.html">踢人下线</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="312">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="upGametitle.html">禁止登录</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
								<!--&lt;!&ndash;<dd class="323">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="upSheet.html">补单管理</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</dd>&ndash;&gt;-->
							<!--</dl>-->
						<!--</li>-->
						<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="fa fa-fw fa-modx"></i>&nbsp;&nbsp;资源监控
								<span class="layui-nav-more"></span>
							</a>
							<dl class="layui-nav-child">
								<dd class="400">
									<a href="upResourceMonitoring.html">资源监控</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="fa fa-fw fa-android"></i>&nbsp;&nbsp;系统
								<span class="layui-nav-more"></span>
							</a>
							<dl class="layui-nav-child">
								<dd class="500">
									<a href="upOperational.html" class="user_management">服务器操作记录</a>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
    function jumptoUp(){
        window.location.href="../view/ServerOverviewAndMonitor.html"
    }
    function toHeroLog() {
        window.location.href = "http://center.umi-game.cn:9400/view/realAll.html";
    }
    // function functionout() {
    //     var ppp=document.getElementById('tabtabs')
    //     ppp.className='layui-nav-more'
    //     $('.layui-nav-child').css('display','none')
    // }
    // function fun() {
    //     var ppp=document.getElementById('tabtabs')
    //     ppp.className='layui-nav-more layui-nav-mored'
    //     $('.layui-nav-child').css('display','block')
    // }
</script>
